#BlueJ package file
dependency1.from=TesSiswa
dependency1.to=Siswa
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=780
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesNilaiDefault
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Siswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=100
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
target4.height=50
target4.name=TesSiswa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=190
target5.height=50
target5.name=insertMoney
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Lingkaran
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=70
